# Azure OpenAI Settings
AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_KEY = 
AZURE_OPENAI_API_VERSION = #Optional Parameter
AZURE_OPENAI_MODEL_NAME = 

=============== WIP ================
# Ollama Settings
OLLAMA_MODEL_ENDPOINT = "http://127.0.0.1:11434/v1"
OLLAMA_MODEL_NAME = "deepseek-r1:latest"
# OpenRouter Settings
OPENROUTER_API_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = 